# auto-value-demo

./: .travis.yml  README.md  pom.xml
src/main/java/auto/demo1/: Transaction.java
src/main/java/auto/demo2/: Transaction.java
src/test/java/auto/demo2/: TransactionTest.java
